INSTANCE_URL=https://mastodon.social
ACCESS_TOKEN=the-access-token-you-got-from-an-oauth-exchange
CLIENT_KEY=OPTIONAL-client-key-if-you-want-to-use-getAuthToken-script
CLIENT_SECRET=OPTIONAL-client-secret-if-you-want-to-use-getAuthToken-script